[33me33ae6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Elimină backend/.env din urmărire și actualizează .gitignore
[33mbb18b47[m[33m ([m[1;32mgh-pages-deploy[m[33m)[m implementare plati
[33m14d9a6a[m implementare plati
[33m53c8d20[m livare facturare pret gata
[33m3151b66[m livare facturare pret gata
[33m23496fb[m livare facturare pret gata
[33m7dd5540[m livare facturare pret gata
[33m863b84c[m livare facturare pret gata
[33me7de97b[m livare facturare pret gata
[33m8d270cc[m livare facturare pret gata
[33m3b2391f[m livare facturare pret gata
[33mb91f8eb[m livare facturare pret gata
[33m54cfc37[m livare facturare pret gata
[33ma7c8584[m livare facturare pret gata
[33m0dadc05[m livare facturare pret gata
[33m0fa0515[m livare facturare pret gata
[33m77432ff[m livare facturare pret gata
[33m082edae[m Livrare si facturare gata
[33m4697d80[m 1. Detalii livrare gata
[33m2a94acc[m detalii livrare statica
[33m2c68624[m detalii livrare statica
[33md1aada7[m livrare si facturare gata
[33m5dfbac6[m Order address gata
[33mb5bd406[m Order address
[33m64e5802[m Order address
[33m8ff8cd9[m Pass reset public succes si spinner
[33m062bf32[m Pass reset public succes
[33mfad542b[m Pass reset public succes
[33m1b89f3c[m Pass reset public succes
[33m990a357[m Pass reset public succes
[33mb3fdc23[m Pass reset public succes
[33m369eda9[m Pass reset aproape public terminat
[33m7428eaf[m Pass reset terminat
[33m8b9c762[m Pass reset terminat
[33m6de1d5c[m Pass reset terminat
[33mb97162a[m Pass reset terminat
[33me4321de[m Pass reset terminat
[33m48cc7b5[m Pass reset terminat
[33m7e2a87a[m Pass reset terminat
[33m67cddef[m Pass reset terminat
[33m828156f[m Pass reset terminat
[33m886636e[m Pass reset terminat
[33m8cf7cf9[m Pass reset terminat
[33m33cebf1[m Pass reset terminat
[33m80627ed[m Pass reset terminat
[33m714ffc9[m email confirmation fara birthday
[33mad35df6[m email confirmation fara birthday
[33mcdf38b2[m email confirmation fara birthday
[33md1e7eaa[m email confirmation fara birthday
[33m9eefa4e[m email confirmation fara birthday
[33m84cc4b7[m email confirmation fara birthday
[33m5a4513f[m email confirmation fara birthday
[33m1f51e61[m email confirmation
[33m31a731f[m zoom image
[33m558d83a[m zoom image
[33mf99cda3[m sync reg cu date utilizator
[33mddae7b8[m Pulse inimioara
[33md82488f[m Terminat UserAddresses si Bara search in mob view
[33mc80fe2d[m Terminat UserAddresses si Bara search in mob view
[33ma165341[m Terminat UserAddresses si Bara search in mob view
[33m60934cf[m Terminat UserAddresses si Bara search in mob view
[33m683d3da[m Terminat UserAddresses si Bara search in mob view
[33mb5aec02[m Terminat UserAddresses si Bara search in mob view
[33m4a4c276[m Terminat UserAddresses
[33m62a61b9[m Terminat UserAddresses
[33m810d4ee[m Terminat UserAddresses
[33mf9749e6[m Terminat UserAddresses
[33md9a3054[m Terminat Cart si Favorite complet
[33m6d2bcf3[m Terminat Cart si Favorite complet
[33m03d3e24[m Terminat Cart si Favorite complet
[33m6345113[m Terminat Cart pret corect
[33m870bc37[m Terminat Cart pret corect
[33m5a8b8e9[m Terminat Cart pret corect
[33mdec2e93[m Terminat Cart pret corect
[33m5008158[m Terminat Cart pret corect
[33mb090695[m Terminat Cart pret corect
[33m071ee80[m Terminat Cart4
[33me3f3649[m Terminat Cart4
[33m5c8b631[m Terminat Cart4
[33ma667d77[m Terminat Cart4
[33m0feb0b3[m Terminat Cart4
[33m3fa3323[m Terminat Cart4
[33m7c959d7[m Rezolvat selectro sync cu context api
[33m57e958f[m Implementat Favorite2
[33mcaacacf[m Adaugare user in Supabase1
[33m9f18472[m Stare ok2
[33m99e6327[m Stare ok1
[33m85a975a[m Rute noi pt startpage7
[33mb1616a1[m Rute noi pt startpage6
[33m046918f[m Rute noi pt startpage5
[33m2e5a972[m Rute noi pt startpage4
[33m9b0ef22[m Rute noi pt startpage3
[33ma5572c4[m Rute noi pt startpage2
[33m7b93f41[m Rute noi pt startpage
[33m531f785[m stare2
[33m1521558[m stare1
[33m09344da[m Create README.md
[33mbd957ac[m Corect19
